#modGroup=io.github.poqdavid
#modVersion=2.5
#modBaseName=PRank
#forgeVersion=1.12.2-14.23.5.2844
#mcpVersion=stable_39


# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
mname=PRank
id=prank
url=https://about.me/poqdavid
organization=POQDavid
authors=POQDavid
group=io.github.poqdavid
description=A simple and easy to use ranking system for Pixelmon