package io.github.poqdavid.prank.Utils.Data;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;

import java.io.Serializable;

public class Rank implements Serializable {

    private final static long serialVersionUID = 8768842678063716195L;
    @SerializedName("id")
    @Expose
    private String id;

    @SerializedName("xp")
    @Expose
    private Integer xp;

    @SerializedName("command")
    @Expose
    private String command;

    @SerializedName("title")
    @Expose
    private String title;


    /**
     * No args constructor for use in serialization
     */
    public Rank() {
    }

    /**
     * @param id
     * @param command
     * @param xp
     */
    public Rank(String id, Integer xp, String command, String title) {
        super();
        this.id = id;
        this.xp = xp;
        this.command = command;
        this.title = title;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Rank withId(String id) {
        this.id = id;
        return this;
    }

    public Integer getXp() {
        return xp;
    }

    public void setXp(Integer xp) {
        this.xp = xp;
    }

    public Rank withXp(Integer xp) {
        this.xp = xp;
        return this;
    }

    public String getCommand() {
        return command;
    }

    public void setCommand(String command) {
        this.command = command;
    }

    public Rank withCommand(String command) {
        this.command = command;
        return this;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public Rank withTitle(String title) {
        this.title = title;
        return this;
    }

    @Override
    public String toString() {
        return new ToStringBuilder(this).append("id", id).append("xp", xp).append("command", command).append("title", title).toString();
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(id).append(command).append(xp).append(title).toHashCode();
    }

    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Rank) == false) {
            return false;
        }
        Rank rhs = ((Rank) other);
        return new EqualsBuilder().append(id, rhs.id).append(command, rhs.command).append(xp, rhs.xp).append(title, rhs.title).isEquals();
    }

}
